<html>
    <head>
        <title>Education Kudiq's</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
              background-image: url('./images/backgroundhtml3.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: 100% 100%;
            }
            </style>
            <style>
                table, th,td
                {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
                th, td
                {
                    padding: 1ch;
                }
                th
                {
                   text-align: left; 
                }
            </style>
    </head>
    <body>
        <div style="background-color:none;color: rgb(245, 245, 245);padding: 0px;">
        <h1><img src="images/dragon.jpeg" width="30px" height="50px">Education&#128509;</h1>
        </div>
      
        <div class="top-nav">
            <a href="index.html">&#127535;Home</a>
            <a href="biodata.html">&#127535;Biodata</a>
            <a href="education.html">&#127535;Education</a>
            <a href="experience.html">&#127535;Experience</a>
            <a href="family.html">&#127535;Family</a>
            <a href="gallery.html">&#127535;Gallery</a>
            <a href="contact.html">&#127535;Contact</a>
            </div>
<br>
<br>
<div>
    <table style="width: 100%;">
        <caption>Education Achievements</caption>
        <tr>
            <th style="text-align: center;">Age</th>
            <th style="text-align: center;">Exam Result</th>
            <th style="text-align: center;">Years</th>
        
        </tr>
        <tr>
            <td>12 Years Old</td>
            <td>3A 2B</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>15 Years Old</td>
            <td>5A 3B</td>
            <td>2016</td>
        </tr>
        <tr>
            <td>17 Years Old</td>
            <td>3A 2B 1C 1D 1E</td>
            <td>2018</td>
        </tr>
    </table>
</div>
<br>
<br>
 <!--Inserting images-->
 <img src="images/kelasfikrah.jpeg" height="400px" style="margin-left: 10cm;">
<br>
<p style="text-align: center;justify-self: auto;">
    In First Grade I got into Class 1 Setia. In Grade Two, I entered class 2 Melur until grade three.<br>
     Entering in Grade Four I was graded at 4 Lily and Grade Five through Six I was graded at Orkid class.
<br>
<br>

<!--Inserting images-->
<img src="images/pengawas.jpeg" height="300px" style="margin-left: 0cm;">
<br>
<br>
    In Secondary School, I was classified as Form 1 Budiman until I was Form 3. <br>
    At the end of two years before the end of school, I was classified in the Fikrah class from Form Four to Form Five.<br>
    Now I am currently continuing my studies in Information Management at UiTM Rembau in Semester 5 which is <br>
    the Final Semester.
 </p>
 <br>
<br>
 <audio controls>
    <source src="audio/bombasonaone.mp3" type="audio/ogg">
    <source src="audio/bombasonaone.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>
<br>
<footer style="text-align: center;">
    All Right Reserved Khusaini.
</footer>
    </body>
</html>