<html>
    <head>
        <title>Family Kudiq's</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
              background-image: url('./images/backgroundhtml3.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: 100% 100%;
            }
            </style>
            <style>
                table, th,td
                {
                    border: 1px solid none;
                    border-collapse: collapse;
                }
                th, td
                {
                    padding: 1ch;
                }
                th
                {
                   text-align: left; 
                }
            </style>
    </head>
    <body>
        <div style="background-color:none;color: rgb(245, 245, 245);padding: 0px;">
        <h1><img src="images/dragon.jpeg" width="30px" height="50px">Family&#128510;</h1>
        </div>
      

        <div class="top-nav">
            <a href="index.html">&#127535;Home</a>
            <a href="biodata.html">&#127535;Biodata</a>
            <a href="education.html">&#127535;Education</a>
            <a href="experience.html">&#127535;Experience</a>
            <a href="family.html">&#127535;Family</a>
            <a href="gallery.html">&#127535;Gallery</a>
            <a href="contact.html">&#127535;Contact</a>
            </div>
<br>
<br>
<br>
<img src="images/raya2.jpeg"height="400px" style="margin-left: 8cm;">
<br>
<br>
<br>
<div>
        <table style="width: 60%; margin-left: 5cm;">
            <caption>My Family</caption>
            <tr>
                <th style="text-align: center;">The picture above is a picture of my family during the Hari Raya Aidilfitri celebration in Ayer Hitam, Johor. I have five siblings and I am also a pair of twins. On the far left are my twin brother named Muhammad Khuzairi and my younger sister named Qhuratul Ain. I also have two younger brothers who are still in primary school and their names are Muhammad Khoirunnaas (flapping style) and Muhammad Hazrulkhoir (who does dab posture). In the picture there is an angel wearing a white hijab and that is my birth mother and her name is Azizah. On the right of the picture there is a Macho Hero, my father named Zamzi. I call them the “Upper Family” because they are the mainstay of this family.
                    <br>
                    <br>
                    <br>
                    <br>
                    My father and mother are police officers who serve in Bukit Aman, the PDRM Headquarters. They have served as policemen for 25 years and mashi in duty to date. My brother is a STPM graduate who is waiting for the UPU decision to leave and at the same time he works as a crew at the Japan Roads branch. My younger sister is preparing for the SPM exam after a year of delay due to the Covid-19 pandemic.</th>
            </tr>
        
    </table>
</div>
<br>
<br>
<br>
<br>
<div>
<audio controls>
    <source src="audio/bombasonaone.mp3" type="audio/ogg">
    <source src="audio/bombasonaone.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<br>
<br>
<footer style="text-align: center;">
    All Right Reserved Khusaini.
</footer>
    </body>
</html>